{
    "name": "avto-dev/static-references-data",
    "description": "Data for static references",
    "keywords": [
        "static",
        "data",
        "references"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Avto Develops",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "opis/json-schema": "^1.0.8",
        "phpstan/phpstan": "~0.12.34",
        "phpunit/phpunit": "^8.5.4 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\StaticReferencesData\\": "sdk/php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\StaticReferencesData\\Tests\\": "sdk/php/tests/"
        }
    },
    "scripts": {
        "phpunit": "@php ./vendor/bin/phpunit -c ./sdk/php/phpunit.xml.dist --no-coverage --colors=always",
        "phpunit-cover": "@php ./vendor/bin/phpunit -c ./sdk/php/phpunit.xml.dist --coverage-html='./sdk/php/coverage/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./sdk/php/phpstan.neon.dist --no-progress --ansi",
        "test": [
            "@phpstan",
            "@phpunit"
        ],
        "test-cover": [
            "@phpstan",
            "@phpunit-cover"
        ]
    },
    "support": {
        "issues": "https://github.com/avto-dev/static-references-data/issues",
        "source": "https://github.com/avto-dev/static-references-data"
    },
    "suggest": {
        "avto-dev/static-references-laravel": "Laravel package for a working with static references data."
    }
}
